<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff; 
    --bg-color:#250821;
    --secon-bg-color: #292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 0.5rem #12f7ff; 
    --h2-font:3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3), 
    0 0 20px rgba(18,247,255,0.3), 
    0 0 30px rgba(18,247,255,0.3), 
    0 0 40px rgba(18,247,255,0.3), 
    0 0 70px rgba(18,247,255,0.3), 
    0 0 800px rgba(18,247,255,0.3), 
    0 0 100px rgba(18,247,255,0.3), 
    0 0 150px rgba(18,247,255,0.3);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;  
}
::-webkit-scrollbar{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
background: var(--hover-color);
border-radius: 5rem;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
   display: flex;
   align-items: center; 
   justify-content: space-between;       
   width: 100%;
   padding: 20px 10%;
   background-color: var(--bg-color);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo{
    font-size:26px;
    font-weight: 700;       
    letter-spacing: 1px;
}
span{
color: var(--hover-color);
}
.navlist{
    display: flex;    
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px; 
}
.navlist a:hover{
color: var(--hover-color);
text-shadow:  0 0 10px rgba(18,247,255,0.6), 
0 0 20px rgba(18, 247, 255, 0.6), 
0 0 30px rgba(18, 247, 255, 0.6), 
0 0 40px rgba(18,247,255,0.6), 
0 0 70px rgba(18,247,255,0.6), 
0 0 800px rgba(18,247,255,0.6), 
0 0 100px rgba(18,247,255,0.6), 
0 0 150px rgba(18,247,255,0.6);;
}

.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none; 
}
/*about page*/
section{
   padding: 100px 10%;   
}
.about{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em; 
    background-color: var(--secon-bg-color);
}
.about-content{
    max-width: 600px; ;
}
.about-content h1{
    font-size:var(--big-font) ;
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
change-text h3 .word .letter.in{
    transition: 0.38s ease-in-out;
}
change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
    transition: ease-in-out;
}
.about-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px; 
    position: relative; overflow: hidden;
    z-index: 1; 
    border: 2px solid var(--hover-color);  
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
  
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    border: 2px solid var(--bg-color);
    background: var(--bg-color);
    color: var(--hover-color);
    align-items: center;
    justify-content: center;
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.about-image{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 400px;
    height: auto;
}

/*services page*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color); 
}
.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}
.main-text span{
color: #fdfdfd;
font-size: .8rem;
font-weight: 200;
letter-spacing: 2px;
text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}
.service-btn{
    width: auto;
    justify-content: center;
    padding: auto;
}
.service-box:hover{
    transform: translateY(-.7rem);
}
.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items:center;
    font-size: 3rem;
border-radius: 50%;
position: relative;
color: var(--hover-color);
box-shadow: var(--neon-box-shadow);
outline: 3px solid var(--bg-color);
}
.service-boxh3{
    margin-top:10px ;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;

}
/*skills page*/
.skills{
    background-color: var(--secon-bg-color);
}
 .skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap:50px ;
 }
 .skill-bar{
    margin-bottom: 2.3rem;   
 }
 .skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
 }
 .skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 10px;
 }
 .skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
 }
 .skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--font-neon-text-shadow);
 }
.skill-bar .bar .html5{
    width: 80%;
    animation: html5 4s;
}
.skill-bar .bar .css{
    width: 70%;
    animation: css 6s;
}
.skill-bar .bar .js{
    width: 60%;
    animation: js 5s;
}
.skill-bar .bar .python{
    width: 80%;
    animation: python 7s;
}

.soft{
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    font-size: 1rem;
    color: #fff;
}
    .box .text big{
        font: 400;
        letter-spacing: 1px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    .box .text .small{
        display: block;
        font-weight: 600;
    }

    /*projects page*/
.project-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap: 7rem;
}
.project-gallery .box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.project-gallery .box .image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.project-gallery .box .image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
   transition: .5s;
}
.content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2), #12f7ff);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    text-align: center;
    flex-direction: column;
    padding: 0 .2rem;
}
.project-gallery .box:hover .content{
    opacity: 1;
}
.project-gallery .box:hover .image img{
    transform: scale(1.2);
}
.content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
    color: black;
}
.content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;  
}
.content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}
  /*contact page*/
.contact{
    background: var(--secon-bg-color);
    width: 100%;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}
 footer{
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

footer p{
    color: #bdbdbd;
}
footer a{
display: inline-flex;
justify-content: center;
color: var(--text-color);
background: var(--hover-color);
padding: .6rem;
border-radius: 5px;
}
footer a{
    font-size: 1rem;
    color: var(--secon-bg-color);
}
/*scroll animation*/

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 1;
    transform: translateY(300px);
    transition: 3s;
}
.scroll-top{
    opacity: 1;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}


/*keyframes*/
@keyframes html5{
    0%{
        width: 0%;
    } 
    100%{
        width: 80%;
    }
}
@keyframes js{
    0%{
        width: 0%;
    } 
    100%{
        width: 60%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    } 
    100%{
        width: 70%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    } 
    100%{
        width: 80%;
    }
}

@keyframes glow{
    0%{
        background-color: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background-color: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


/*break points*/
@media(max-width:991px){
    header, 
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 20px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 0.8rem #12f7ff; 
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}
@media(max-width:800px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top:-1000px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .6s ease-in;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.o{
        top:100%;
    }
}
</style>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class ="logo"><span>My</span> Portfolio</div>
        <ul class="navlist">
            <li><a href="#about" style="--i:1;">About</a></li>
            <li><a href="#services" style="--i:2;">Services</a></li>
            <li><a href="#skills" style="--i:3;">Skills</a></li>
            <li><a href="#projects" style="--i:4;">Projects</a></li>
            <li><a href="#contact" style="--i:5;">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
        
    </header>
  
<!--about section-->

    <section id="about" class="about">
        <div class="about-content scroll-scale">
            <h1>Hi! I'm Pradeep Pillai</h1>
            <div class="change-text">
            <h3>And I'm a </h3>
            <h3>
                <span class="word">Frontend&nbsp; Developer</span>
                <span class="word">Web&nbsp; Designer</span>
                <span class="word">Content&nbsp; Creator</span>
                <span class="word">Video&nbsp; Editor</span>
                <span class="word">Freelancer&nbsp;</span>
            </h3>
            </div>
        <p> Eager web development learner with a strong foundation in HTML, CSS, and JavaScript, passionate about building user-friendly and
             interactive web experiences.</p>  
        <div class="info-box">
            <div class="email-info">
                <h5>Email:</h5>
                <span>pradeeeeppillai@gmail.com</span>
            </div>
        </div>
            <div class="btn-box">
                <a href="https://drive.google.com/file/d/1Ni-xPBMYaBrfFf2GosVDWPoNHkvRfHhI/view?usp=sharing" class="btn">Download CV</a>
                
            </div>
            <div class="social-icons">
                <a href="https://tinyurl.com/u62m2htj"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/pradeeeep_369?t=FlhlHxglydB_yyDz7DD9jA&s=08"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/pradeep-pillai-90a80b276/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/pradeeeep28"><i class='bx bxl-github' ></i></a>
            </div>
     </div>
        <div class="about-image scroll-scale">
            <div class="img-box">
            <img src="img.png" alt="">
            </div>
            
        </div>
    </section>

<!-- services section-->

<section id="services" class="services">
    <div class="main-text scroll-scale">
        <span>What I will do for you</span>
        <h2>My Services</h2>
    </div>
    <div class="section-services scroll-bottom">
        <div class="service-box">
            <i class='bx bx-code service-icon'></i>
            <h3>Web Designing</h3>
            <p>I design user-friendly and visually stunning custom websites that reflect your brand identity
                and dynamic engaging graphics to enhance user experience.

                 </p>
                 <div class="btn-box service-btn">
                <a href="#" class="btn">Read More</a>
                 </div>
        </div>
        <div class="service-box">
            <i class='bx bx-desktop service-icon'></i>
            <h3>Video Editing</h3>
            <p>From YouTube videos to captivating Reels and Shorts, 
                I transform your video ideas into engaging content that shines online attracting
            new audience and enhance engagement</p>
                 <div class="btn-box service-btn">
                <a href="#" class="btn">Read More</a>
                 </div>
        </div>
        <div class="service-box">
            <i class='bx bxs-book-content service-icon'></i>
            <h3>Content Writing</h3>
            <p>I craft clear, compelling content that ignites your brand's voice and
                 connects with your audience. I excell in storytelling and will help you connext with your audience</p>
                 <div class="btn-box service-btn">
                <a href="#" class="btn">Read More</a>
                 </div>
        </div>
    </div>
</section>

<!-- skills section-->

<section id="skills" class="skills">
    <div class="main-text scroll-scale">
        <span></span>
        <h2>My Skills</h2>
    </div>
    <div class="skill-main">
        <div class="skill-left scroll-scale">
            <h3>Technical Skills</h3>
            <div class="skill-bar">
                <div class="info">
                    <p>HTML5</p>
                    <p>80%</p>
                </div>
                <div class="bar">
                    <span class="html5"></span>
                </div>
            </div>
        
            <div class="skill-bar">
                <div class="info">
                    <p>JavaScript</p>
                    <p>60%</p>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div></div>
                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Python</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="python"></span>
                    </div>
                </div>
        </div>
        <div class="skill-left scroll-scale">
            <h3>Soft Skills</h3>
            <div class="skill-bar">
                <div class="info">
                    <p>Communication</p>
                    <p>80%</p>
                </div>
                <div class="bar">
                    <span class="html5"></span>
                </div>
            </div>
        
            <div class="skill-bar">
                <div class="info">
                    <p>Teamwork</p>
                    <p>60%</p>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div></div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Project Management</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Attention To Detail</p>
                        <p>80 %</p>
                    </div>
                    <div class="bar">
                        <span class="python"></span>
                    </div>
                </div>
        </div>
     </div>
</section>

<!-- projects section-->


<section id="projects" class="projects">
    <div class="main-text scroll-scale">
        <h2> My Latest Projects</h2>
     </div>
     <div class="container">
        
        <div class="project-gallery scroll-bottom">
            <div class="box">
                <div class="image">
                    <img src="spotify.png" alt="">
                </div>
                <div class="content">
                    <h3>Spotify Clone</h3>
                    <p>
                        A Spotify-inspired website built from scratch using HTML, CSS, and JavaScript.
                         
                    </p>
                    <a href="https://github.com/pradeeeep28/Spotify-Clone"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="dictionary.png" alt="">
                </div>
                <div class="content">
                    <h3>Dictionary App</h3>
                    <p>
                        Delighted to showcase my dictionary project, meticulously crafted using HTML, CSS, and JavaScript. 
                       
                    </p>
                    <a href="https://github.com/pradeeeep28/Dictionary-App"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="tictactoe.png" alt="">
                </div>
                <div class="content">
                    <h3>Tictactoe Game</h3>
                    <p>
                        Presenting my rendition of the timeless classic, Tic Tac Toe, brought to life through HTML, CSS, and JavaScript. 
                    </p>
                    <a href="https://github.com/pradeeeep28/TicTacToe-Game"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
     </div>
</section>

<!-- contact section-->

<section id="contact" class="contact">
    <div class="main-text scroll-scale">
        <span>Ask Me A Question</span>
        <h2>Contact Me</h2>
     </div>
     <form action="#" class="scroll-bottom">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="number" placeholder="Phone Number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <div class="btn-box formBtn">
            <button type="submit" class="btn">Send Message</button>
        </div>
     </form>
</section>

 <!--footer-->

<footer>
    <p class="scroll-scale">Copyright &copy; 2024 by Pradeep Pillai || All Rights Reservd.</p>
    <a href="#about"><i class='bx bx-up-arrow-alt'></i></a>
</footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    let words = document.querySelectorAll(".word");
    words.forEach((word)=>{
        let letters = word.textContent.split("");
        word.textContent="";
        letters.forEach((letter)=>{
            let span = document.createElement("span");
            span.textContent=letter;
            span.className="letter";
            word.append(span);
        });
    });

    let currentWordIndex = 0;
    let maxWordIndex = words.length-1;
    words[currentWordIndex].style.opacity = "1";

    let changeText = ()=>{
        let currentWord = words[currentWordIndex];
        let nextWord = currentWordIndex === maxWordIndex ? words[0] : words[currentWordIndex + 1];
        
        Array.from(currentWord.children).forEach((letter,i)=>{
            setTimeout(()=>{
                letter.className = "letter out";
            }, i * 80);
        });
        nextWord.style.opacity = "1";
        Array.from(nextWord.children).forEach((letter,i)=>{
            letter.className = "letter behind";
            setTimeout(()=>{
                letter.className = "letter in"; 
            }, 340 + i * 80);
        });
        currentWordIndex = currentWordIndex === maxWordIndex ? 0 : currentWordIndex + 1;
    };

    changeText();
    setInterval(changeText, 3000);

    // Active menu
    let menuLi = document.querySelectorAll('header ul li a');
    let section = document.querySelectorAll('section');

    function activeMenu(){
        let len = section.length;
        while(--len && window.scrollY + 97 < section[len].offsetTop){}
        menuLi.forEach(sec => sec.classList.remove('active'));
        menuLi[len].classList.add('active');
    }

    activeMenu();
    window.addEventListener('scroll', activeMenu);

    // Sticky navbar
    const header = document.querySelector("header");
    window.addEventListener("scroll", function(){
        header.classList.toggle("sticky", window.scrollY > 50);
    });

    // Toggle menu
    let menuIcon = document.querySelector("#menu-icon");
    let navlist = document.querySelector(".navlist");
    console.log(menuIcon, navlist); // Debugging: Check if elements are selected correctly
    menuIcon.onclick = ()=>{
        menuIcon.classList.toggle("bx-x");
        navlist.classList.toggle("o");
    };
    // Scroll animations
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if(entry.isIntersecting){
                entry.target.classList.add("show-items");
            } else{
                entry.target.classList.remove("show-items");
            }
        });
    });

    const scrollScale = document.querySelectorAll(".scroll-scale");
    scrollScale.forEach((el) => observer.observe(el));

    const scrollBottom = document.querySelectorAll(".scroll-bottom");
    scrollBottom.forEach((el) => observer.observe(el));

    const scrollTop = document.querySelectorAll(".scroll-top");
    scrollTop.forEach((el) => observer.observe(el));
});

    </script>
</body>
</html>